<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visita las Cataratas del Iguazú</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
<body>
    <header>
        <img src="logo.png" class="logo">
        <nav>
            <a href="">Inicio</a>
            <a href="">Actividades</a>
            <a href="">Experiencias</a>
            <a href="">Ofertas de viajes</a>
            <a href="">Contáctanos</a>
        </nav>

    </header>
<main>
    <section class="hero">
        <img src="hero2.jpg" alt="">
        <h1>Cataratas del Iguazú</h1>
        <h2>Uno de los sitios turísticos más visitados del mundo</h2>
        <p>Aproximadamente tiene unos +5.000 visitantes por día</p>
    </section>
    <section class="bienvenida">
        <h2></h2>
        <img src="" alt="">
        <p></p>
    </section>
    <section class="Actividades">
        <div class="titulo">
            <h1>Nuestras actividades</h1>

        </div>
        <div class="cuadrado1">
        <img src="senderismo.jpg" width="500px" >
        <h2>Senderismo</h2>
        <p>Gran variedad de senderos para el recorrido, mediante consultas guiadas o de manera autónoma. <br>
        Disfruta de todos los paisajes que se te presentan mediante el camino.</p>
        <button class="animar2">leer mas</button>
        </div>

        <div class="cuadrado2">
        <img src="nauticas.jpg" width="520px" >
        <h2>Excursiones náuticas</h2>
        <p>Recorrido en barco donde los visitantes pueden disfrutar de la selva y el río <br>
        pasando por los caudalosos rápidos y estruendosos saltos de agua.</p>
        <button class="animar2">leer mas</button>
        </div>

        <div class="cuadrado3">
        <img src="tren.jpg" width="520px" >
        <h2>Tren Ecológico de la Selva</h2>
        <p>Mediante unas locomotoras eléctricas o a gas licuado con petróleo (GLP) <br>
        el tren viaja desde la estación central  hasta las estaciones Cataratas y Garganta, <br>
        recorriendo todo el centro del parque.</p>
        <button class="animar2">leer mas</button>
        </div>
    </section>
    <section class="invitacion">
        <h2>TUS PRÓXIMAS VACACIONES EN IGUAZÚ</h2>
        <h3>¡Venite con tu familia a pasar tus vacaciones en las cataratas! <br>
        No te pierdas la oportunidad de crear hermosos recuerdos <br>
        en este hermoso lugar. <br></h3>
    </section>
    <section class="iconos">
        <div>
            <img src="" alt="">
            <h4></h4>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <h4></h4>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <h4></h4>
            <p></p>
        </div>
    </section>
    <section class="offers">
        <h1>Ofertas de viajes</h1>
        <div class="Despegar">
        <img src="" alt="">
        <h4>Despegar</h4>
        <table>
            <tr>
                <th>Aerolínea</th>
                <th>Ida</th>
                <th>Vuelta</th>
                <th>Duración</th>
                <th>Clase</th>
                <th><h3>Precio</h3></th>
            </tr>
            <tr>
                <td>Aerolíneas Argentinas</td>
                <td>27/05/2023</td>
                <td>03/06/2023</td>
                <td>1 hora 55 minutos</td>
                <td>Económica</td>
                <td><h3>$19.397</h3></td>
            </tr>
            <tr>
                <td>Jet Smart</td>
                <td>28/05/2023</td>
                <td>02/06/2023</td>
                <td>1 hora 48 minutos</td>
                <td>Económica</td>
                <td><h3>$19.027</h3></td>
            </tr>
        </table>
        <p>Para buscar el tuyo ingresa <a href="https://www.despegar.com.ar/vuelos/igr/vuelos-a-puerto+iguazu"target=-blank>acá</a></p>
        </div>
        <div class="almundo">
            <img src="" alt="">
            <h4>Almundo</h4>
            <table>
                <tr>
                    <th>Aerolínea</th>
                    <th>Ida</th>
                    <th>Vuelta</th>
                    <th>Duración</th>
                    <th>Clase</th>
                    <th><h3>Precio</h3></th>
                </tr>
                <tr>
                    <td>Aerolíneas Argentinas</td>
                    <td>02/07/2023</td>
                    <td>04/07/2023</td>
                    <td>1 hora 55 minutos</td>
                    <td>Económica</td>
                    <td><h3>$26.065</h3></td>
                </tr>
                <tr>
                    <td>Jet Smart</td>
                    <td>02/07/2023</td>
                    <td>04/07/2023</td>
                    <td>1 hora 48 minutos</td>
                    <td>Económica</td>
                    <td><h3>$25.222</h3></td>
                </tr>
                <tr>
                    <td>Flybondi</td>
                    <td>02/07/2023</td>
                    <td>04/07/2023</td>
                    <td>1 hora 50 minutos</td>
                    <td>Económica</td>
                    <td><h3>$13.737</h3></td>
                </tr>
            </table>
            <p>Para buscar el tuyo ingresa <a href="https://almundo.com.ar/vuelos/vuelos-a-puerto-iguazu/EZE-IGR?brand=almundo&withoutDate=true&srv=true"target=-blank>acá</a></p>
        </div>
        <div>


        </div>

    </section>
    <section class="experiencias">
        <h2>Experiencias</h2>

    </section>
    
    <footer>
        <h1>Contáctanos</h1>
    </footer>










</main>

</body>


</html>